2025-04-19 22:34:24,865 - BSFIN:1951 - INFO - File logging enabled: C:/projects/bytropix/checkpoints_v2\bsfin_training_20250419_223424.log
2025-04-19 22:34:24,865 - BSFIN:1955 - INFO - Effective Device: cuda, Distributed: False, Main Process: True
2025-04-19 22:34:24,865 - BSFIN:1956 - INFO - Run Arguments: Namespace(data_path='C:/projects/bytropix/data/wikitext_train.npy', val_data_path='C:/projects/bytropix/data/wikitext_val.npy', data_fraction=1.0, local_hidden_size=512, complex_dim=512, num_complex_layers=12, num_complex_heads=8, decoder_memory_dim=768, context_window=256, n_gram_sizes=[3, 4], n_gram_vocab_size=30000, sfin_noise_scale=0.05, no_entanglement=False, no_rope=False, projection_method='concat', batch_size=20, learning_rate=0.003, epochs=15, grad_accum_steps=2, max_grad_norm=1.0, checkpoint_dir='C:/projects/bytropix/checkpoints_v2', log_interval=10, save_interval=999999, resume=None, weight_decay=0.01, seed=42, wandb=True, wandb_project='bytropix-v2', no_amp=False, num_workers=2, local_rank=-1)
2025-04-19 22:34:25,915 - BSFIN:1969 - INFO - Wandb Initialized
2025-04-19 22:34:25,916 - BSFIN:1975 - INFO - Loading training data from: C:/projects/bytropix/data/wikitext_train.npy
2025-04-19 22:34:25,992 - BSFIN:147 - INFO - Using 348051870/348051870 bytes (100.0%) from C:/projects/bytropix/data/wikitext_train.npy
2025-04-19 22:34:25,992 - BSFIN:1979 - INFO - Loading validation data from: C:/projects/bytropix/data/wikitext_val.npy
2025-04-19 22:34:26,073 - BSFIN:147 - INFO - Using 17672759/17672759 bytes (100.0%) from C:/projects/bytropix/data/wikitext_val.npy
2025-04-19 22:34:26,354 - BSFIN:799 - INFO - LocalEncoder using N-grams: [3, 4] with vocab size 30000
2025-04-19 22:34:26,395 - BSFIN:999 - INFO - Using learnable Positional Encoding.
2025-04-19 22:34:26,611 - BSFIN:1313 - INFO - BSFIN Initialized: LocalDim=512, ComplexDim=512, ComplexLayers=12, DecoderMemDim=768, Dropout=0.15, SFIN Noise=0.05, Entangle=True, RoPE=True, N-grams=[3, 4]
2025-04-19 22:34:26,768 - BSFIN:2007 - INFO - Model Params: Total=79,106,789, Trainable=79,106,789
2025-04-19 22:34:27,841 - BSFIN:2022 - INFO - Using Optimizer: EnhancedSGD
2025-04-19 22:34:27,841 - BSFIN:2026 - INFO - No external LR scheduler used (EnhancedSGD handles LR adaptation).
2025-04-19 22:34:27,842 - BSFIN:1547 - INFO - Trainer initialized. AMP: True, Grad Accum: 2, Optimizer: EnhancedSGD
2025-04-19 22:34:27,842 - BSFIN:1808 - INFO - Starting training from epoch 1 for 15 total epochs.
2025-04-19 22:34:27,843 - BSFIN:1813 - INFO - --- Starting Epoch 1/15 (Global Step: 0) ---
2025-04-19 22:34:56,637 - BSFIN:1658 - INFO - Step 10 | Loss: 4.2995 | LR: 3.252323e-03 | GradNorm: 9.18
2025-04-19 22:35:06,621 - BSFIN:1658 - INFO - Step 20 | Loss: 4.0285 | LR: 3.182386e-03 | GradNorm: 7.85
2025-04-19 22:35:16,556 - BSFIN:1658 - INFO - Step 30 | Loss: 3.2563 | LR: 3.475112e-03 | GradNorm: 7.03
2025-04-19 22:35:26,863 - BSFIN:1658 - INFO - Step 40 | Loss: 3.1337 | LR: 3.302803e-03 | GradNorm: 6.41
2025-04-19 22:35:37,523 - BSFIN:1658 - INFO - Step 50 | Loss: 3.6955 | LR: 3.690666e-03 | GradNorm: 6.10
2025-04-19 22:35:47,852 - BSFIN:1658 - INFO - Step 60 | Loss: 3.0940 | LR: 4.179836e-03 | GradNorm: 5.69
2025-04-19 22:35:58,134 - BSFIN:1658 - INFO - Step 70 | Loss: 2.6338 | LR: 4.709713e-03 | GradNorm: 6.52
2025-04-19 22:36:08,733 - BSFIN:1658 - INFO - Step 80 | Loss: 2.7153 | LR: 5.332708e-03 | GradNorm: 5.48
2025-04-19 22:36:19,014 - BSFIN:1658 - INFO - Step 90 | Loss: 2.5425 | LR: 5.748502e-03 | GradNorm: 6.42
2025-04-19 22:36:29,592 - BSFIN:1658 - INFO - Step 100 | Loss: 2.9634 | LR: 4.673133e-03 | GradNorm: 4.72
2025-04-19 22:36:39,655 - BSFIN:1658 - INFO - Step 110 | Loss: 2.6761 | LR: 5.866858e-03 | GradNorm: 6.32
2025-04-19 22:36:49,937 - BSFIN:1658 - INFO - Step 120 | Loss: 3.1560 | LR: 7.563689e-03 | GradNorm: 6.04
2025-04-19 22:37:00,645 - BSFIN:1658 - INFO - Step 130 | Loss: 2.7254 | LR: 7.473571e-03 | GradNorm: 4.67
2025-04-19 22:37:11,585 - BSFIN:1658 - INFO - Step 140 | Loss: 2.8632 | LR: 5.894445e-03 | GradNorm: 4.03
2025-04-19 22:37:21,985 - BSFIN:1658 - INFO - Step 150 | Loss: 2.4472 | LR: 1.079409e-02 | GradNorm: 4.52
2025-04-19 22:37:33,148 - BSFIN:1658 - INFO - Step 160 | Loss: 2.9525 | LR: 1.141169e-02 | GradNorm: 5.95
2025-04-19 22:37:43,424 - BSFIN:1658 - INFO - Step 170 | Loss: 2.9864 | LR: 1.143954e-02 | GradNorm: 4.98
2025-04-19 22:37:54,896 - BSFIN:1658 - INFO - Step 180 | Loss: 2.8132 | LR: 1.256968e-02 | GradNorm: 4.00
2025-04-19 22:38:05,946 - BSFIN:1658 - INFO - Step 190 | Loss: 2.9866 | LR: 1.465401e-02 | GradNorm: 3.79
2025-04-19 22:38:16,686 - BSFIN:1658 - INFO - Step 200 | Loss: 2.4101 | LR: 1.458721e-02 | GradNorm: 4.33
2025-04-19 22:38:27,202 - BSFIN:1658 - INFO - Step 210 | Loss: 2.6909 | LR: 2.013204e-02 | GradNorm: 3.88
2025-04-19 22:38:38,617 - BSFIN:1658 - INFO - Step 220 | Loss: 2.6900 | LR: 2.015642e-02 | GradNorm: 4.89
2025-04-19 22:38:49,353 - BSFIN:1658 - INFO - Step 230 | Loss: 2.2264 | LR: 2.745452e-02 | GradNorm: 4.54
2025-04-19 22:39:01,005 - BSFIN:1658 - INFO - Step 240 | Loss: 2.7278 | LR: 2.840124e-02 | GradNorm: 3.65
2025-04-19 22:39:11,859 - BSFIN:1658 - INFO - Step 250 | Loss: 2.7466 | LR: 3.014695e-02 | GradNorm: 3.14
2025-04-19 22:39:23,088 - BSFIN:1658 - INFO - Step 260 | Loss: 2.4725 | LR: 3.752065e-02 | GradNorm: 3.59
2025-04-19 22:39:34,080 - BSFIN:1658 - INFO - Step 270 | Loss: 2.3871 | LR: 3.215640e-02 | GradNorm: 3.90
2025-04-19 22:39:44,610 - BSFIN:1658 - INFO - Step 280 | Loss: 2.6049 | LR: 4.391370e-02 | GradNorm: 2.80
2025-04-19 22:39:55,290 - BSFIN:1658 - INFO - Step 290 | Loss: 2.8930 | LR: 5.308070e-02 | GradNorm: 1.75
2025-04-19 22:40:05,826 - BSFIN:1658 - INFO - Step 300 | Loss: 2.5282 | LR: 5.470598e-02 | GradNorm: 1.82
2025-04-19 22:40:15,722 - BSFIN:1658 - INFO - Step 310 | Loss: 2.6623 | LR: 5.783604e-02 | GradNorm: 1.66
2025-04-19 22:40:26,618 - BSFIN:1658 - INFO - Step 320 | Loss: 2.3832 | LR: 8.674414e-02 | GradNorm: 1.39
2025-04-19 22:40:36,971 - BSFIN:1658 - INFO - Step 330 | Loss: 3.0692 | LR: 1.000000e-01 | GradNorm: 2.50
2025-04-19 22:40:47,837 - BSFIN:1658 - INFO - Step 340 | Loss: 3.1451 | LR: 1.000000e-01 | GradNorm: 1.33
2025-04-19 22:40:58,373 - BSFIN:1658 - INFO - Step 350 | Loss: 3.0935 | LR: 1.000000e-01 | GradNorm: 2.21
2025-04-19 22:41:08,496 - BSFIN:1658 - INFO - Step 360 | Loss: 3.3704 | LR: 1.000000e-01 | GradNorm: 3.43
2025-04-19 22:41:19,643 - BSFIN:1658 - INFO - Step 370 | Loss: 2.7327 | LR: 1.000000e-01 | GradNorm: 1.69
2025-04-19 22:41:29,995 - BSFIN:1658 - INFO - Step 380 | Loss: 2.6317 | LR: 1.000000e-01 | GradNorm: 0.88
2025-04-19 22:41:40,308 - BSFIN:1658 - INFO - Step 390 | Loss: 3.5741 | LR: 9.831780e-02 | GradNorm: 2.80
2025-04-19 22:41:51,107 - BSFIN:1658 - INFO - Step 400 | Loss: 3.2292 | LR: 9.800000e-02 | GradNorm: 1.26
2025-04-19 22:42:01,759 - BSFIN:1658 - INFO - Step 410 | Loss: 2.5729 | LR: 9.000000e-02 | GradNorm: 1.45
2025-04-19 22:42:12,168 - BSFIN:1658 - INFO - Step 420 | Loss: 2.9160 | LR: 1.000000e-01 | GradNorm: -1.00
2025-04-19 22:42:22,477 - BSFIN:1658 - INFO - Step 430 | Loss: 2.8533 | LR: 8.573750e-02 | GradNorm: 2.13
2025-04-19 22:42:32,759 - BSFIN:1658 - INFO - Step 440 | Loss: 3.3040 | LR: 8.218306e-02 | GradNorm: 4.38
2025-04-19 22:42:43,749 - BSFIN:1658 - INFO - Step 450 | Loss: 3.3619 | LR: 8.420049e-02 | GradNorm: 4.23
2025-04-19 22:42:54,063 - BSFIN:1658 - INFO - Step 460 | Loss: 3.2084 | LR: 4.815897e-02 | GradNorm: 2.87
2025-04-19 22:43:04,510 - BSFIN:1658 - INFO - Step 470 | Loss: 2.8427 | LR: 3.553252e-02 | GradNorm: 0.64
2025-04-19 22:43:14,697 - BSFIN:1658 - INFO - Step 480 | Loss: 2.4588 | LR: 2.435222e-02 | GradNorm: 1.24
2025-04-19 22:43:24,787 - BSFIN:1658 - INFO - Step 490 | Loss: 3.3753 | LR: 2.051399e-02 | GradNorm: 4.16
2025-04-19 22:43:35,242 - BSFIN:1658 - INFO - Step 500 | Loss: 2.9895 | LR: 2.381499e-02 | GradNorm: 1.92
2025-04-19 22:43:45,158 - BSFIN:1658 - INFO - Step 510 | Loss: 3.0462 | LR: 2.329745e-02 | GradNorm: 1.27
2025-04-19 22:43:55,701 - BSFIN:1658 - INFO - Step 520 | Loss: 2.6298 | LR: 2.312076e-02 | GradNorm: 1.05
2025-04-19 22:44:06,228 - BSFIN:1658 - INFO - Step 530 | Loss: 2.8838 | LR: 2.585594e-02 | GradNorm: 0.73
2025-04-19 22:44:17,213 - BSFIN:1658 - INFO - Step 540 | Loss: 2.4466 | LR: 2.374370e-02 | GradNorm: 1.53
2025-04-19 22:44:27,563 - BSFIN:1658 - INFO - Step 550 | Loss: 2.8506 | LR: 3.822416e-02 | GradNorm: 1.17
2025-04-19 22:44:38,382 - BSFIN:1658 - INFO - Step 560 | Loss: 3.1573 | LR: 7.682244e-02 | GradNorm: 0.65
2025-04-19 22:44:48,408 - BSFIN:1658 - INFO - Step 570 | Loss: 2.8700 | LR: 8.243925e-02 | GradNorm: 3.63
2025-04-19 22:44:59,503 - BSFIN:1658 - INFO - Step 580 | Loss: 4.0534 | LR: 1.000000e-01 | GradNorm: 7.30
2025-04-19 22:45:09,908 - BSFIN:1658 - INFO - Step 590 | Loss: 3.3165 | LR: 8.643600e-02 | GradNorm: 2.50
2025-04-19 22:45:20,455 - BSFIN:1658 - INFO - Step 600 | Loss: 3.6247 | LR: 9.800000e-02 | GradNorm: 4.14
2025-04-19 22:45:31,152 - BSFIN:1658 - INFO - Step 610 | Loss: 3.0238 | LR: 1.000000e-01 | GradNorm: 1.77
2025-04-19 22:45:41,819 - BSFIN:1658 - INFO - Step 620 | Loss: 3.5921 | LR: 1.000000e-01 | GradNorm: 1.20
2025-04-19 22:45:52,241 - BSFIN:1658 - INFO - Step 630 | Loss: 3.4934 | LR: 1.000000e-01 | GradNorm: 3.10
2025-04-19 22:46:02,657 - BSFIN:1658 - INFO - Step 640 | Loss: 3.3392 | LR: 9.452559e-02 | GradNorm: 6.64
2025-04-19 22:46:12,868 - BSFIN:1658 - INFO - Step 650 | Loss: 2.7764 | LR: 1.000000e-01 | GradNorm: 2.78
2025-04-19 22:46:23,544 - BSFIN:1658 - INFO - Step 660 | Loss: 2.8610 | LR: 1.000000e-01 | GradNorm: 1.28
2025-04-19 22:46:33,476 - BSFIN:1658 - INFO - Step 670 | Loss: 3.1082 | LR: 1.000000e-01 | GradNorm: 1.54
2025-04-19 22:46:44,014 - BSFIN:1658 - INFO - Step 680 | Loss: 2.6098 | LR: 9.476250e-02 | GradNorm: -1.00
2025-04-19 22:46:54,717 - BSFIN:1658 - INFO - Step 690 | Loss: 2.9888 | LR: 9.690000e-02 | GradNorm: 1.20
2025-04-19 22:47:04,703 - BSFIN:1658 - INFO - Step 700 | Loss: 2.6678 | LR: 9.476250e-02 | GradNorm: 0.74
2025-04-19 22:47:15,801 - BSFIN:1658 - INFO - Step 710 | Loss: 2.6042 | LR: 9.500000e-02 | GradNorm: 1.39
2025-04-19 22:47:26,490 - BSFIN:1658 - INFO - Step 720 | Loss: 2.7132 | LR: 8.745225e-02 | GradNorm: 0.85
2025-04-19 22:47:37,385 - BSFIN:1658 - INFO - Step 730 | Loss: 2.9281 | LR: 9.715016e-02 | GradNorm: 1.60
2025-04-19 22:47:48,608 - BSFIN:1658 - INFO - Step 740 | Loss: 3.0672 | LR: 9.180000e-02 | GradNorm: 0.81
2025-04-19 22:47:58,875 - BSFIN:1658 - INFO - Step 750 | Loss: 3.7417 | LR: 1.000000e-01 | GradNorm: 6.12
2025-04-19 22:48:09,617 - BSFIN:1658 - INFO - Step 760 | Loss: 2.7325 | LR: 9.500000e-02 | GradNorm: 0.92
2025-04-19 22:48:19,858 - BSFIN:1658 - INFO - Step 770 | Loss: 2.9906 | LR: 9.771590e-02 | GradNorm: 1.17
2025-04-19 22:48:30,576 - BSFIN:1658 - INFO - Step 780 | Loss: 3.1085 | LR: 9.800000e-02 | GradNorm: 0.78
2025-04-19 22:48:40,895 - BSFIN:1658 - INFO - Step 790 | Loss: 2.9781 | LR: 8.442793e-02 | GradNorm: 0.89
2025-04-19 22:48:52,231 - BSFIN:1658 - INFO - Step 800 | Loss: 2.7689 | LR: 9.500000e-02 | GradNorm: -1.00
2025-04-19 22:49:02,378 - BSFIN:1658 - INFO - Step 810 | Loss: 2.7828 | LR: 8.331348e-02 | GradNorm: 0.81
2025-04-19 22:49:13,842 - BSFIN:1658 - INFO - Step 820 | Loss: 2.6349 | LR: 1.000000e-01 | GradNorm: 1.08
2025-04-19 22:49:24,147 - BSFIN:1658 - INFO - Step 830 | Loss: 3.0155 | LR: 8.794200e-02 | GradNorm: 0.61
2025-04-19 22:49:35,457 - BSFIN:1658 - INFO - Step 840 | Loss: 2.7445 | LR: 1.000000e-01 | GradNorm: 1.22
2025-04-19 22:49:46,665 - BSFIN:1658 - INFO - Step 850 | Loss: 3.0082 | LR: 1.000000e-01 | GradNorm: 1.19
2025-04-19 22:49:57,885 - BSFIN:1658 - INFO - Step 860 | Loss: 2.9309 | LR: 1.000000e-01 | GradNorm: 1.42
2025-04-19 22:50:08,699 - BSFIN:1658 - INFO - Step 870 | Loss: 3.0941 | LR: 9.576158e-02 | GradNorm: 0.69
2025-04-19 22:50:20,337 - BSFIN:1658 - INFO - Step 880 | Loss: 3.3705 | LR: 9.205500e-02 | GradNorm: 4.13
2025-04-19 22:50:30,797 - BSFIN:1658 - INFO - Step 890 | Loss: 3.0754 | LR: 1.000000e-01 | GradNorm: 4.08
2025-04-19 22:50:42,136 - BSFIN:1658 - INFO - Step 900 | Loss: 3.3130 | LR: 1.000000e-01 | GradNorm: 2.57
2025-04-19 22:50:53,043 - BSFIN:1658 - INFO - Step 910 | Loss: 3.5180 | LR: 1.000000e-01 | GradNorm: 1.87
2025-04-19 22:51:03,553 - BSFIN:1658 - INFO - Step 920 | Loss: 2.6288 | LR: 1.000000e-01 | GradNorm: 0.82
2025-04-19 22:51:13,817 - BSFIN:1658 - INFO - Step 930 | Loss: 2.6059 | LR: 1.000000e-01 | GradNorm: 0.94
2025-04-19 22:51:24,119 - BSFIN:1658 - INFO - Step 940 | Loss: 2.2691 | LR: 9.297624e-02 | GradNorm: 1.11
2025-04-19 22:51:34,679 - BSFIN:1658 - INFO - Step 950 | Loss: 2.6021 | LR: 1.000000e-01 | GradNorm: 0.84
2025-04-19 22:51:45,466 - BSFIN:1658 - INFO - Step 960 | Loss: 2.5779 | LR: 9.800000e-02 | GradNorm: 1.08
2025-04-19 22:51:55,625 - BSFIN:1658 - INFO - Step 970 | Loss: 3.1455 | LR: 9.996000e-02 | GradNorm: 0.94
2025-04-19 22:52:05,974 - BSFIN:1658 - INFO - Step 980 | Loss: 2.6155 | LR: 6.692220e-02 | GradNorm: 1.10
2025-04-19 22:52:16,352 - BSFIN:1658 - INFO - Step 990 | Loss: 3.2000 | LR: 8.650834e-02 | GradNorm: 4.72
2025-04-19 22:52:26,808 - BSFIN:1658 - INFO - Step 1000 | Loss: 3.2300 | LR: 9.270301e-02 | GradNorm: 3.05
2025-04-19 22:52:37,073 - BSFIN:1658 - INFO - Step 1010 | Loss: 3.6171 | LR: 8.262000e-02 | GradNorm: -1.00
2025-04-19 22:52:47,432 - BSFIN:1658 - INFO - Step 1020 | Loss: 3.6033 | LR: 7.953670e-02 | GradNorm: 3.93
2025-04-19 22:52:57,676 - BSFIN:1658 - INFO - Step 1030 | Loss: 2.9902 | LR: 8.419397e-02 | GradNorm: 3.17
2025-04-19 22:53:08,193 - BSFIN:1658 - INFO - Step 1040 | Loss: 3.8399 | LR: 9.937458e-02 | GradNorm: 2.68
2025-04-19 22:53:18,609 - BSFIN:1658 - INFO - Step 1050 | Loss: 3.6226 | LR: 9.900000e-02 | GradNorm: 2.87
2025-04-19 22:53:29,047 - BSFIN:1658 - INFO - Step 1060 | Loss: 3.4331 | LR: 1.000000e-01 | GradNorm: 4.57
2025-04-19 22:53:39,370 - BSFIN:1658 - INFO - Step 1070 | Loss: 2.8734 | LR: 1.000000e-01 | GradNorm: 1.96
2025-04-19 22:53:49,661 - BSFIN:1658 - INFO - Step 1080 | Loss: 3.6645 | LR: 1.000000e-01 | GradNorm: 6.28
2025-04-19 22:53:59,721 - BSFIN:1658 - INFO - Step 1090 | Loss: 3.7217 | LR: 8.820000e-02 | GradNorm: 5.13
2025-04-19 22:54:10,422 - BSFIN:1658 - INFO - Step 1100 | Loss: 4.7749 | LR: 1.000000e-01 | GradNorm: 10.00
2025-04-19 22:54:21,090 - BSFIN:1658 - INFO - Step 1110 | Loss: 13.4301 | LR: 8.100000e-02 | GradNorm: 27.63
2025-04-19 22:54:31,487 - BSFIN:1658 - INFO - Step 1120 | Loss: 34.3624 | LR: 1.000000e-01 | GradNorm: 33.40
2025-04-19 22:54:41,975 - BSFIN:1658 - INFO - Step 1130 | Loss: 26.8944 | LR: 1.000000e-01 | GradNorm: 34.44
2025-04-19 22:54:52,717 - BSFIN:1658 - INFO - Step 1140 | Loss: 17.2803 | LR: 9.007547e-02 | GradNorm: 31.79
2025-04-19 22:55:03,159 - BSFIN:1658 - INFO - Step 1150 | Loss: 15.6114 | LR: 1.000000e-01 | GradNorm: 28.28
2025-04-19 22:55:13,528 - BSFIN:1658 - INFO - Step 1160 | Loss: 13.6931 | LR: 8.550000e-02 | GradNorm: 26.84
2025-04-19 22:55:23,693 - BSFIN:1658 - INFO - Step 1170 | Loss: 18.5375 | LR: 7.144200e-02 | GradNorm: 23.41
2025-04-19 22:55:34,086 - BSFIN:1658 - INFO - Step 1180 | Loss: 12.8543 | LR: 6.978939e-02 | GradNorm: 29.21
2025-04-19 22:55:44,730 - BSFIN:1658 - INFO - Step 1190 | Loss: 14.4819 | LR: 1.000000e-01 | GradNorm: 32.33
2025-04-19 22:55:55,193 - BSFIN:1658 - INFO - Step 1200 | Loss: 26.4679 | LR: 8.097586e-02 | GradNorm: 24.71
2025-04-19 22:56:06,070 - BSFIN:1658 - INFO - Step 1210 | Loss: 27.7239 | LR: 8.100000e-02 | GradNorm: 45.08
2025-04-19 22:56:16,578 - BSFIN:1658 - INFO - Step 1220 | Loss: 24.5829 | LR: 6.991286e-02 | GradNorm: 32.35
2025-04-19 22:56:27,132 - BSFIN:1658 - INFO - Step 1230 | Loss: 42.6290 | LR: 7.040052e-02 | GradNorm: 47.49
2025-04-19 22:56:37,888 - BSFIN:1658 - INFO - Step 1240 | Loss: 60.6123 | LR: 5.756610e-02 | GradNorm: 99.89
2025-04-19 22:56:48,735 - BSFIN:1658 - INFO - Step 1250 | Loss: 45.9405 | LR: 5.864915e-02 | GradNorm: 76.93
2025-04-19 22:56:59,921 - BSFIN:1658 - INFO - Step 1260 | Loss: 38.6939 | LR: 4.712359e-02 | GradNorm: 34.25
2025-04-19 22:57:10,942 - BSFIN:1658 - INFO - Step 1270 | Loss: 45.1215 | LR: 6.099693e-02 | GradNorm: 106.51
2025-04-19 22:57:21,427 - BSFIN:1658 - INFO - Step 1280 | Loss: 67.9852 | LR: 8.095981e-02 | GradNorm: 119.76
2025-04-19 22:57:32,238 - BSFIN:1658 - INFO - Step 1290 | Loss: 38.7509 | LR: 5.454897e-02 | GradNorm: 0.00
2025-04-19 22:57:43,087 - BSFIN:1658 - INFO - Step 1300 | Loss: 73.0007 | LR: 3.967753e-02 | GradNorm: 0.00
2025-04-19 22:57:54,405 - BSFIN:1658 - INFO - Step 1310 | Loss: 46.6908 | LR: 2.990224e-02 | GradNorm: 0.00
2025-04-19 22:58:05,794 - BSFIN:1658 - INFO - Step 1320 | Loss: 57.9758 | LR: 3.664011e-02 | GradNorm: 0.00
2025-04-19 22:58:16,801 - BSFIN:1658 - INFO - Step 1330 | Loss: 46.6958 | LR: 2.421447e-02 | GradNorm: 0.00
2025-04-19 22:58:27,437 - BSFIN:1658 - INFO - Step 1340 | Loss: 62.4135 | LR: 1.731202e-02 | GradNorm: 0.00
2025-04-19 22:58:38,196 - BSFIN:1658 - INFO - Step 1350 | Loss: 57.4441 | LR: 1.155199e-02 | GradNorm: 0.00
2025-04-19 22:58:48,680 - BSFIN:1658 - INFO - Step 1360 | Loss: 52.0631 | LR: 6.742073e-03 | GradNorm: 0.00
2025-04-19 22:58:59,649 - BSFIN:1658 - INFO - Step 1370 | Loss: 58.8930 | LR: 4.639679e-03 | GradNorm: 0.00
2025-04-19 22:59:10,280 - BSFIN:1658 - INFO - Step 1380 | Loss: 39.6802 | LR: 4.743099e-03 | GradNorm: 0.00
2025-04-19 22:59:20,445 - BSFIN:1658 - INFO - Step 1390 | Loss: 46.8855 | LR: 3.694960e-03 | GradNorm: 0.00
2025-04-19 22:59:31,242 - BSFIN:1658 - INFO - Step 1400 | Loss: 44.4026 | LR: 2.876510e-03 | GradNorm: 0.00
2025-04-19 22:59:41,761 - BSFIN:1658 - INFO - Step 1410 | Loss: 46.7313 | LR: 4.061353e-03 | GradNorm: 0.00
2025-04-19 22:59:53,302 - BSFIN:1658 - INFO - Step 1420 | Loss: 48.4562 | LR: 4.333630e-03 | GradNorm: 0.00
2025-04-19 23:00:03,876 - BSFIN:1658 - INFO - Step 1430 | Loss: 59.3365 | LR: 5.144988e-03 | GradNorm: 0.00
2025-04-19 23:00:14,795 - BSFIN:1658 - INFO - Step 1440 | Loss: 50.5552 | LR: 4.734625e-03 | GradNorm: -1.00
2025-04-19 23:00:25,680 - BSFIN:1658 - INFO - Step 1450 | Loss: 62.4263 | LR: 4.034755e-03 | GradNorm: 0.00
2025-04-19 23:00:36,717 - BSFIN:1658 - INFO - Step 1460 | Loss: 53.4779 | LR: 4.202407e-03 | GradNorm: 0.00
2025-04-19 23:00:47,389 - BSFIN:1658 - INFO - Step 1470 | Loss: 41.9353 | LR: 4.601997e-03 | GradNorm: 0.00
2025-04-19 23:00:58,694 - BSFIN:1658 - INFO - Step 1480 | Loss: 45.1001 | LR: 4.921038e-03 | GradNorm: 0.00
2025-04-19 23:01:09,457 - BSFIN:1658 - INFO - Step 1490 | Loss: 35.1609 | LR: 4.469507e-03 | GradNorm: 0.00
2025-04-19 23:01:20,282 - BSFIN:1658 - INFO - Step 1500 | Loss: 57.2840 | LR: 4.903337e-03 | GradNorm: 0.00
2025-04-19 23:01:31,430 - BSFIN:1658 - INFO - Step 1510 | Loss: 53.2151 | LR: 4.374118e-03 | GradNorm: 0.00
2025-04-19 23:01:42,094 - BSFIN:1658 - INFO - Step 1520 | Loss: 56.2837 | LR: 4.248864e-03 | GradNorm: 0.00
2025-04-19 23:01:53,447 - BSFIN:1658 - INFO - Step 1530 | Loss: 54.7905 | LR: 4.871672e-03 | GradNorm: 0.00
2025-04-19 23:02:04,174 - BSFIN:1658 - INFO - Step 1540 | Loss: 57.3694 | LR: 4.612818e-03 | GradNorm: 0.00
2025-04-19 23:02:14,725 - BSFIN:1658 - INFO - Step 1550 | Loss: 46.4270 | LR: 4.586104e-03 | GradNorm: 0.00
2025-04-19 23:02:25,525 - BSFIN:1658 - INFO - Step 1560 | Loss: 41.2122 | LR: 4.102488e-03 | GradNorm: 0.00
2025-04-19 23:02:36,144 - BSFIN:1658 - INFO - Step 1570 | Loss: 52.4434 | LR: 4.516348e-03 | GradNorm: 0.00
2025-04-19 23:02:46,545 - BSFIN:1658 - INFO - Step 1580 | Loss: 37.9256 | LR: 4.708084e-03 | GradNorm: -1.00
2025-04-19 23:02:57,192 - BSFIN:1658 - INFO - Step 1590 | Loss: 51.5864 | LR: 4.962518e-03 | GradNorm: 0.00
2025-04-19 23:03:07,546 - BSFIN:1658 - INFO - Step 1600 | Loss: 55.4873 | LR: 5.288652e-03 | GradNorm: 0.00
2025-04-19 23:03:19,078 - BSFIN:1658 - INFO - Step 1610 | Loss: 43.2539 | LR: 5.119404e-03 | GradNorm: 0.00
2025-04-19 23:03:29,885 - BSFIN:1658 - INFO - Step 1620 | Loss: 50.0855 | LR: 4.719592e-03 | GradNorm: 0.00
2025-04-19 23:03:40,994 - BSFIN:1658 - INFO - Step 1630 | Loss: 48.0572 | LR: 4.694444e-03 | GradNorm: 0.00
2025-04-19 23:03:51,864 - BSFIN:1658 - INFO - Step 1640 | Loss: 45.4695 | LR: 4.431504e-03 | GradNorm: 0.00
2025-04-19 23:04:02,494 - BSFIN:1658 - INFO - Step 1650 | Loss: 44.7242 | LR: 5.144597e-03 | GradNorm: 0.00
2025-04-19 23:04:13,051 - BSFIN:1658 - INFO - Step 1660 | Loss: 57.1352 | LR: 4.641437e-03 | GradNorm: 0.00
2025-04-19 23:04:23,283 - BSFIN:1658 - INFO - Step 1670 | Loss: 42.8326 | LR: 4.741714e-03 | GradNorm: 0.00
2025-04-19 23:04:33,760 - BSFIN:1658 - INFO - Step 1680 | Loss: 48.5059 | LR: 4.528750e-03 | GradNorm: 0.00
2025-04-19 23:04:44,190 - BSFIN:1658 - INFO - Step 1690 | Loss: 65.5432 | LR: 4.649211e-03 | GradNorm: 0.00
2025-04-19 23:04:54,633 - BSFIN:1658 - INFO - Step 1700 | Loss: 47.6841 | LR: 5.605106e-03 | GradNorm: 0.00
2025-04-19 23:05:05,346 - BSFIN:1658 - INFO - Step 1710 | Loss: 41.6202 | LR: 4.995820e-03 | GradNorm: 0.00
2025-04-19 23:05:15,983 - BSFIN:1658 - INFO - Step 1720 | Loss: 39.6350 | LR: 3.889224e-03 | GradNorm: 0.00
2025-04-19 23:05:26,466 - BSFIN:1658 - INFO - Step 1730 | Loss: 32.0004 | LR: 4.486203e-03 | GradNorm: 0.00
2025-04-19 23:05:37,287 - BSFIN:1658 - INFO - Step 1740 | Loss: 66.3135 | LR: 4.599836e-03 | GradNorm: 0.00
2025-04-19 23:05:47,742 - BSFIN:1658 - INFO - Step 1750 | Loss: 39.3755 | LR: 4.580700e-03 | GradNorm: 0.00
2025-04-19 23:05:57,976 - BSFIN:1658 - INFO - Step 1760 | Loss: 43.5605 | LR: 5.013927e-03 | GradNorm: 0.00
2025-04-19 23:06:07,956 - BSFIN:1658 - INFO - Step 1770 | Loss: 50.9710 | LR: 4.082501e-03 | GradNorm: 0.00
2025-04-19 23:06:18,302 - BSFIN:1658 - INFO - Step 1780 | Loss: 80.3913 | LR: 4.478765e-03 | GradNorm: 0.00
2025-04-19 23:06:28,892 - BSFIN:1658 - INFO - Step 1790 | Loss: 53.1310 | LR: 5.124151e-03 | GradNorm: 0.00
2025-04-19 23:06:39,330 - BSFIN:1658 - INFO - Step 1800 | Loss: 66.0175 | LR: 4.807521e-03 | GradNorm: 0.00
2025-04-19 23:06:49,844 - BSFIN:1658 - INFO - Step 1810 | Loss: 46.9837 | LR: 5.095848e-03 | GradNorm: 0.00
2025-04-19 23:07:00,191 - BSFIN:1658 - INFO - Step 1820 | Loss: 48.3378 | LR: 4.305039e-03 | GradNorm: 0.00
2025-04-19 23:07:10,477 - BSFIN:1658 - INFO - Step 1830 | Loss: 61.3284 | LR: 4.155891e-03 | GradNorm: 0.00
2025-04-19 23:07:20,825 - BSFIN:1658 - INFO - Step 1840 | Loss: 31.0396 | LR: 4.699806e-03 | GradNorm: 0.00
2025-04-19 23:07:30,633 - BSFIN:1658 - INFO - Step 1850 | Loss: 47.2622 | LR: 4.619369e-03 | GradNorm: 0.00
2025-04-19 23:07:41,279 - BSFIN:1658 - INFO - Step 1860 | Loss: 44.2751 | LR: 5.007182e-03 | GradNorm: 0.00
2025-04-19 23:07:51,791 - BSFIN:1658 - INFO - Step 1870 | Loss: 34.0150 | LR: 4.525622e-03 | GradNorm: 0.00
2025-04-19 23:08:02,286 - BSFIN:1658 - INFO - Step 1880 | Loss: 45.9518 | LR: 4.278143e-03 | GradNorm: 0.00
2025-04-19 23:08:12,742 - BSFIN:1658 - INFO - Step 1890 | Loss: 37.4471 | LR: 4.931700e-03 | GradNorm: 0.00
2025-04-19 23:08:23,426 - BSFIN:1658 - INFO - Step 1900 | Loss: 26.9314 | LR: 5.943076e-03 | GradNorm: 0.00
2025-04-19 23:08:33,791 - BSFIN:1658 - INFO - Step 1910 | Loss: 40.4538 | LR: 5.102080e-03 | GradNorm: 0.00
2025-04-19 23:08:44,799 - BSFIN:1658 - INFO - Step 1920 | Loss: 65.1563 | LR: 4.949389e-03 | GradNorm: 0.00
2025-04-19 23:08:55,352 - BSFIN:1658 - INFO - Step 1930 | Loss: 45.2424 | LR: 5.787253e-03 | GradNorm: 0.00
2025-04-19 23:09:06,106 - BSFIN:1658 - INFO - Step 1940 | Loss: 40.0284 | LR: 4.639717e-03 | GradNorm: 0.00
2025-04-19 23:09:16,222 - BSFIN:1658 - INFO - Step 1950 | Loss: 41.9641 | LR: 4.653549e-03 | GradNorm: 0.00
2025-04-19 23:09:26,611 - BSFIN:1658 - INFO - Step 1960 | Loss: 63.0644 | LR: 4.406285e-03 | GradNorm: 0.00
2025-04-19 23:09:37,419 - BSFIN:1658 - INFO - Step 1970 | Loss: 54.3864 | LR: 4.856985e-03 | GradNorm: 0.00
2025-04-19 23:09:48,076 - BSFIN:1658 - INFO - Step 1980 | Loss: 44.4107 | LR: 5.186751e-03 | GradNorm: 0.00
2025-04-19 23:09:58,249 - BSFIN:1658 - INFO - Step 1990 | Loss: 69.5319 | LR: 4.607998e-03 | GradNorm: 0.00
2025-04-19 23:10:08,360 - BSFIN:1658 - INFO - Step 2000 | Loss: 52.8321 | LR: 4.741009e-03 | GradNorm: 0.00
2025-04-19 23:10:18,374 - BSFIN:1658 - INFO - Step 2010 | Loss: 47.2344 | LR: 4.968432e-03 | GradNorm: 0.00
2025-04-19 23:10:28,819 - BSFIN:1658 - INFO - Step 2020 | Loss: 51.1361 | LR: 4.965795e-03 | GradNorm: 0.00
2025-04-19 23:10:38,986 - BSFIN:1658 - INFO - Step 2030 | Loss: 45.0573 | LR: 5.830150e-03 | GradNorm: 0.00
2025-04-19 23:10:49,642 - BSFIN:1658 - INFO - Step 2040 | Loss: 45.4457 | LR: 5.669845e-03 | GradNorm: 0.00
2025-04-19 23:11:00,197 - BSFIN:1658 - INFO - Step 2050 | Loss: 41.0878 | LR: 4.693674e-03 | GradNorm: 0.00
2025-04-19 23:11:10,540 - BSFIN:1658 - INFO - Step 2060 | Loss: 55.7563 | LR: 4.659941e-03 | GradNorm: 0.00
2025-04-19 23:11:20,916 - BSFIN:1658 - INFO - Step 2070 | Loss: 40.3113 | LR: 5.034174e-03 | GradNorm: 0.00
2025-04-19 23:11:31,152 - BSFIN:1658 - INFO - Step 2080 | Loss: 41.4442 | LR: 4.904919e-03 | GradNorm: 0.00
2025-04-19 23:11:41,480 - BSFIN:1658 - INFO - Step 2090 | Loss: 37.3006 | LR: 5.012894e-03 | GradNorm: 0.00
2025-04-19 23:11:52,276 - BSFIN:1658 - INFO - Step 2100 | Loss: 43.8528 | LR: 5.235693e-03 | GradNorm: 0.00
2025-04-19 23:12:02,996 - BSFIN:1658 - INFO - Step 2110 | Loss: 47.2893 | LR: 4.798857e-03 | GradNorm: 0.00
2025-04-19 23:12:13,719 - BSFIN:1658 - INFO - Step 2120 | Loss: 38.5007 | LR: 5.125199e-03 | GradNorm: 0.00
2025-04-19 23:12:23,704 - BSFIN:1658 - INFO - Step 2130 | Loss: 52.3950 | LR: 4.844933e-03 | GradNorm: 0.00
2025-04-19 23:12:33,994 - BSFIN:1658 - INFO - Step 2140 | Loss: 44.5364 | LR: 5.213609e-03 | GradNorm: 0.00
2025-04-19 23:12:44,128 - BSFIN:1658 - INFO - Step 2150 | Loss: 41.2130 | LR: 4.806440e-03 | GradNorm: 0.00
2025-04-19 23:12:54,931 - BSFIN:1658 - INFO - Step 2160 | Loss: 49.7174 | LR: 4.818661e-03 | GradNorm: 0.00
2025-04-19 23:13:05,357 - BSFIN:1658 - INFO - Step 2170 | Loss: 48.3857 | LR: 4.972999e-03 | GradNorm: 0.00
2025-04-19 23:13:16,168 - BSFIN:1658 - INFO - Step 2180 | Loss: 55.3768 | LR: 4.563853e-03 | GradNorm: 0.00
2025-04-19 23:13:26,869 - BSFIN:1658 - INFO - Step 2190 | Loss: 59.5440 | LR: 4.610120e-03 | GradNorm: 0.00
2025-04-19 23:13:37,325 - BSFIN:1658 - INFO - Step 2200 | Loss: 32.0964 | LR: 5.025795e-03 | GradNorm: 0.00
2025-04-19 23:13:47,443 - BSFIN:1658 - INFO - Step 2210 | Loss: 46.7653 | LR: 4.856186e-03 | GradNorm: 0.00
2025-04-19 23:13:58,118 - BSFIN:1658 - INFO - Step 2220 | Loss: 44.5429 | LR: 4.339157e-03 | GradNorm: -1.00
2025-04-19 23:14:08,702 - BSFIN:1658 - INFO - Step 2230 | Loss: 58.6853 | LR: 4.233101e-03 | GradNorm: 0.00
2025-04-19 23:14:19,143 - BSFIN:1658 - INFO - Step 2240 | Loss: 44.0817 | LR: 3.811065e-03 | GradNorm: -1.00
2025-04-19 23:14:29,413 - BSFIN:1658 - INFO - Step 2250 | Loss: 43.3045 | LR: 5.184192e-03 | GradNorm: 0.00
2025-04-19 23:14:39,943 - BSFIN:1658 - INFO - Step 2260 | Loss: 30.1652 | LR: 4.499891e-03 | GradNorm: 0.00
2025-04-19 23:14:50,467 - BSFIN:1658 - INFO - Step 2270 | Loss: 31.2739 | LR: 4.985892e-03 | GradNorm: 0.00
2025-04-19 23:15:00,900 - BSFIN:1658 - INFO - Step 2280 | Loss: 45.5470 | LR: 4.530223e-03 | GradNorm: 0.00
2025-04-19 23:15:11,669 - BSFIN:1658 - INFO - Step 2290 | Loss: 38.3454 | LR: 4.800310e-03 | GradNorm: 0.00
2025-04-19 23:15:22,125 - BSFIN:1658 - INFO - Step 2300 | Loss: 46.5599 | LR: 4.044814e-03 | GradNorm: 0.00
2025-04-19 23:15:31,991 - BSFIN:1658 - INFO - Step 2310 | Loss: 32.3244 | LR: 4.296703e-03 | GradNorm: 0.00
2025-04-19 23:15:42,481 - BSFIN:1658 - INFO - Step 2320 | Loss: 37.0923 | LR: 4.636805e-03 | GradNorm: 0.00
2025-04-19 23:15:52,923 - BSFIN:1658 - INFO - Step 2330 | Loss: 34.8325 | LR: 4.601639e-03 | GradNorm: 0.00
2025-04-19 23:16:03,914 - BSFIN:1658 - INFO - Step 2340 | Loss: 37.3493 | LR: 5.413073e-03 | GradNorm: 0.00
2025-04-19 23:16:14,203 - BSFIN:1658 - INFO - Step 2350 | Loss: 27.9669 | LR: 4.752692e-03 | GradNorm: 0.00
2025-04-19 23:16:25,199 - BSFIN:1658 - INFO - Step 2360 | Loss: 28.4904 | LR: 4.864144e-03 | GradNorm: 0.00
2025-04-19 23:16:35,724 - BSFIN:1658 - INFO - Step 2370 | Loss: 27.5627 | LR: 4.452339e-03 | GradNorm: 0.00
2025-04-19 23:16:45,983 - BSFIN:1658 - INFO - Step 2380 | Loss: 44.5794 | LR: 4.562991e-03 | GradNorm: 0.00
2025-04-19 23:16:56,262 - BSFIN:1658 - INFO - Step 2390 | Loss: 47.8560 | LR: 4.616804e-03 | GradNorm: 0.00
2025-04-19 23:17:06,554 - BSFIN:1658 - INFO - Step 2400 | Loss: 35.5229 | LR: 4.516179e-03 | GradNorm: 0.00
2025-04-19 23:17:17,254 - BSFIN:1658 - INFO - Step 2410 | Loss: 38.7571 | LR: 5.343129e-03 | GradNorm: 0.00
2025-04-19 23:17:27,674 - BSFIN:1658 - INFO - Step 2420 | Loss: 41.2522 | LR: 4.601613e-03 | GradNorm: 0.00
2025-04-19 23:17:38,149 - BSFIN:1658 - INFO - Step 2430 | Loss: 30.9008 | LR: 4.557120e-03 | GradNorm: 0.00
2025-04-19 23:17:48,369 - BSFIN:1658 - INFO - Step 2440 | Loss: 41.0577 | LR: 4.509154e-03 | GradNorm: 0.00
2025-04-19 23:17:58,540 - BSFIN:1658 - INFO - Step 2450 | Loss: 41.4404 | LR: 4.972174e-03 | GradNorm: 0.00
2025-04-19 23:18:08,900 - BSFIN:1658 - INFO - Step 2460 | Loss: 39.2033 | LR: 4.511291e-03 | GradNorm: 0.00
2025-04-19 23:18:19,188 - BSFIN:1658 - INFO - Step 2470 | Loss: 37.6707 | LR: 4.471540e-03 | GradNorm: 0.00
2025-04-19 23:18:29,834 - BSFIN:1658 - INFO - Step 2480 | Loss: 35.1528 | LR: 4.898680e-03 | GradNorm: 0.00
2025-04-19 23:18:40,416 - BSFIN:1658 - INFO - Step 2490 | Loss: 42.2776 | LR: 4.919506e-03 | GradNorm: 0.00
2025-04-19 23:18:50,642 - BSFIN:1658 - INFO - Step 2500 | Loss: 50.3178 | LR: 5.081469e-03 | GradNorm: 0.00
2025-04-19 23:19:00,956 - BSFIN:1658 - INFO - Step 2510 | Loss: 51.3337 | LR: 5.239154e-03 | GradNorm: 0.00
2025-04-19 23:19:11,555 - BSFIN:1658 - INFO - Step 2520 | Loss: 40.9154 | LR: 5.558175e-03 | GradNorm: 0.00
2025-04-19 23:19:22,146 - BSFIN:1658 - INFO - Step 2530 | Loss: 46.2244 | LR: 5.167049e-03 | GradNorm: 0.00
2025-04-19 23:19:32,971 - BSFIN:1658 - INFO - Step 2540 | Loss: 48.3053 | LR: 4.709262e-03 | GradNorm: 0.00
2025-04-19 23:19:42,926 - BSFIN:1658 - INFO - Step 2550 | Loss: 51.5877 | LR: 4.643199e-03 | GradNorm: 0.00
2025-04-19 23:19:53,278 - BSFIN:1658 - INFO - Step 2560 | Loss: 41.0901 | LR: 4.842573e-03 | GradNorm: 0.00
2025-04-19 23:20:03,622 - BSFIN:1658 - INFO - Step 2570 | Loss: 39.0479 | LR: 4.799903e-03 | GradNorm: 0.00
2025-04-19 23:20:13,921 - BSFIN:1658 - INFO - Step 2580 | Loss: 28.4084 | LR: 4.390023e-03 | GradNorm: 0.00
2025-04-19 23:20:24,587 - BSFIN:1658 - INFO - Step 2590 | Loss: 38.3890 | LR: 4.437791e-03 | GradNorm: 0.00
2025-04-19 23:20:34,916 - BSFIN:1658 - INFO - Step 2600 | Loss: 41.8683 | LR: 5.084222e-03 | GradNorm: 0.00
2025-04-19 23:20:45,451 - BSFIN:1658 - INFO - Step 2610 | Loss: 43.1959 | LR: 4.806197e-03 | GradNorm: 0.00
2025-04-19 23:20:56,193 - BSFIN:1658 - INFO - Step 2620 | Loss: 48.8573 | LR: 4.858493e-03 | GradNorm: 0.00
2025-04-19 23:21:06,848 - BSFIN:1658 - INFO - Step 2630 | Loss: 51.9080 | LR: 4.430103e-03 | GradNorm: 0.00
2025-04-19 23:21:17,305 - BSFIN:1658 - INFO - Step 2640 | Loss: 36.3074 | LR: 4.978396e-03 | GradNorm: 0.00
2025-04-19 23:21:27,560 - BSFIN:1658 - INFO - Step 2650 | Loss: 51.7648 | LR: 4.646198e-03 | GradNorm: 0.00
2025-04-19 23:21:38,012 - BSFIN:1658 - INFO - Step 2660 | Loss: 40.5851 | LR: 3.338015e-03 | GradNorm: 0.00
2025-04-19 23:21:48,811 - BSFIN:1658 - INFO - Step 2670 | Loss: 30.9403 | LR: 3.970129e-03 | GradNorm: 0.00
2025-04-19 23:21:59,222 - BSFIN:1658 - INFO - Step 2680 | Loss: 33.1826 | LR: 5.628326e-03 | GradNorm: 0.00
2025-04-19 23:22:09,807 - BSFIN:1658 - INFO - Step 2690 | Loss: 37.5711 | LR: 4.663336e-03 | GradNorm: 0.00
2025-04-19 23:22:20,005 - BSFIN:1658 - INFO - Step 2700 | Loss: 43.4211 | LR: 5.266449e-03 | GradNorm: 0.00
2025-04-19 23:22:30,614 - BSFIN:1658 - INFO - Step 2710 | Loss: 44.4170 | LR: 4.664755e-03 | GradNorm: 0.00
2025-04-19 23:22:41,529 - BSFIN:1658 - INFO - Step 2720 | Loss: 36.0612 | LR: 4.873844e-03 | GradNorm: 0.00
2025-04-19 23:22:51,736 - BSFIN:1658 - INFO - Step 2730 | Loss: 40.9151 | LR: 4.475685e-03 | GradNorm: 0.00
2025-04-19 23:23:01,775 - BSFIN:1658 - INFO - Step 2740 | Loss: 53.8828 | LR: 4.633544e-03 | GradNorm: 0.00
2025-04-19 23:23:12,568 - BSFIN:1658 - INFO - Step 2750 | Loss: 52.3391 | LR: 5.325356e-03 | GradNorm: 0.00
2025-04-19 23:23:23,103 - BSFIN:1658 - INFO - Step 2760 | Loss: 29.6250 | LR: 4.713472e-03 | GradNorm: 0.00
2025-04-19 23:23:33,519 - BSFIN:1658 - INFO - Step 2770 | Loss: 46.6383 | LR: 5.096413e-03 | GradNorm: 0.00
2025-04-19 23:23:43,903 - BSFIN:1658 - INFO - Step 2780 | Loss: 44.8723 | LR: 4.933316e-03 | GradNorm: 0.00
2025-04-19 23:23:54,789 - BSFIN:1658 - INFO - Step 2790 | Loss: 34.9177 | LR: 5.107316e-03 | GradNorm: 0.00
2025-04-19 23:24:05,454 - BSFIN:1658 - INFO - Step 2800 | Loss: 37.0631 | LR: 5.430624e-03 | GradNorm: 0.00
2025-04-19 23:24:16,005 - BSFIN:1658 - INFO - Step 2810 | Loss: 32.2356 | LR: 4.766194e-03 | GradNorm: 0.00
2025-04-19 23:24:26,522 - BSFIN:1658 - INFO - Step 2820 | Loss: 45.0043 | LR: 5.126295e-03 | GradNorm: 0.00
2025-04-19 23:24:37,138 - BSFIN:1658 - INFO - Step 2830 | Loss: 42.3015 | LR: 5.339303e-03 | GradNorm: 0.00
2025-04-19 23:24:47,351 - BSFIN:1658 - INFO - Step 2840 | Loss: 36.3650 | LR: 5.013716e-03 | GradNorm: 0.00
2025-04-19 23:24:58,105 - BSFIN:1658 - INFO - Step 2850 | Loss: 33.7914 | LR: 5.183120e-03 | GradNorm: 0.00
2025-04-19 23:25:08,109 - BSFIN:1658 - INFO - Step 2860 | Loss: 36.9724 | LR: 5.008202e-03 | GradNorm: 0.00
2025-04-19 23:25:18,792 - BSFIN:1658 - INFO - Step 2870 | Loss: 46.2344 | LR: 5.930376e-03 | GradNorm: 0.00
2025-04-19 23:25:29,204 - BSFIN:1658 - INFO - Step 2880 | Loss: 34.9752 | LR: 5.417243e-03 | GradNorm: 0.00
2025-04-19 23:25:39,836 - BSFIN:1658 - INFO - Step 2890 | Loss: 36.3466 | LR: 5.184153e-03 | GradNorm: 0.00
2025-04-19 23:25:50,587 - BSFIN:1658 - INFO - Step 2900 | Loss: 42.2727 | LR: 4.900663e-03 | GradNorm: 0.00
2025-04-19 23:26:01,217 - BSFIN:1658 - INFO - Step 2910 | Loss: 37.1375 | LR: 5.019927e-03 | GradNorm: 0.00
2025-04-19 23:26:11,488 - BSFIN:1658 - INFO - Step 2920 | Loss: 51.1796 | LR: 5.168629e-03 | GradNorm: 0.00
2025-04-19 23:26:21,954 - BSFIN:1658 - INFO - Step 2930 | Loss: 40.8265 | LR: 4.832451e-03 | GradNorm: 0.00
2025-04-19 23:26:32,651 - BSFIN:1658 - INFO - Step 2940 | Loss: 28.4481 | LR: 4.821982e-03 | GradNorm: 0.00
2025-04-19 23:26:43,284 - BSFIN:1658 - INFO - Step 2950 | Loss: 59.8613 | LR: 4.798207e-03 | GradNorm: 0.00
2025-04-19 23:26:53,620 - BSFIN:1658 - INFO - Step 2960 | Loss: 41.3953 | LR: 5.084271e-03 | GradNorm: 0.00
2025-04-19 23:27:03,672 - BSFIN:1658 - INFO - Step 2970 | Loss: 44.0876 | LR: 5.103843e-03 | GradNorm: 0.00
2025-04-19 23:27:14,315 - BSFIN:1658 - INFO - Step 2980 | Loss: 40.5218 | LR: 4.915660e-03 | GradNorm: 0.00
2025-04-19 23:27:24,490 - BSFIN:1658 - INFO - Step 2990 | Loss: 31.7861 | LR: 4.026620e-03 | GradNorm: 0.00
2025-04-19 23:27:34,453 - BSFIN:1658 - INFO - Step 3000 | Loss: 45.0246 | LR: 4.136070e-03 | GradNorm: 0.00
2025-04-19 23:27:44,922 - BSFIN:1658 - INFO - Step 3010 | Loss: 38.4521 | LR: 4.373451e-03 | GradNorm: 0.00
2025-04-19 23:27:55,179 - BSFIN:1658 - INFO - Step 3020 | Loss: 37.1823 | LR: 4.601189e-03 | GradNorm: 0.00
2025-04-19 23:28:05,937 - BSFIN:1658 - INFO - Step 3030 | Loss: 37.2993 | LR: 5.074507e-03 | GradNorm: 0.00
2025-04-19 23:28:16,027 - BSFIN:1658 - INFO - Step 3040 | Loss: 36.5323 | LR: 4.851468e-03 | GradNorm: 0.00
2025-04-19 23:28:26,831 - BSFIN:1658 - INFO - Step 3050 | Loss: 30.0355 | LR: 4.503616e-03 | GradNorm: 0.00
2025-04-19 23:28:37,102 - BSFIN:1658 - INFO - Step 3060 | Loss: 46.3739 | LR: 4.832894e-03 | GradNorm: 0.00
2025-04-19 23:28:47,869 - BSFIN:1658 - INFO - Step 3070 | Loss: 36.1834 | LR: 5.469636e-03 | GradNorm: 0.00
2025-04-19 23:28:58,227 - BSFIN:1658 - INFO - Step 3080 | Loss: 26.5003 | LR: 5.127220e-03 | GradNorm: 0.00
2025-04-19 23:29:08,173 - BSFIN:1658 - INFO - Step 3090 | Loss: 38.6817 | LR: 5.039467e-03 | GradNorm: 0.00
2025-04-19 23:29:18,719 - BSFIN:1658 - INFO - Step 3100 | Loss: 44.8562 | LR: 4.603422e-03 | GradNorm: 0.00
2025-04-19 23:29:29,133 - BSFIN:1658 - INFO - Step 3110 | Loss: 21.4402 | LR: 5.318730e-03 | GradNorm: 0.00
2025-04-19 23:29:39,607 - BSFIN:1658 - INFO - Step 3120 | Loss: 45.9651 | LR: 5.315907e-03 | GradNorm: 0.00
2025-04-19 23:29:50,093 - BSFIN:1658 - INFO - Step 3130 | Loss: 38.0444 | LR: 5.727505e-03 | GradNorm: 0.00
2025-04-19 23:30:00,655 - BSFIN:1658 - INFO - Step 3140 | Loss: 39.5093 | LR: 5.028764e-03 | GradNorm: 0.00
2025-04-19 23:30:10,807 - BSFIN:1658 - INFO - Step 3150 | Loss: 32.1838 | LR: 4.593644e-03 | GradNorm: 0.00
2025-04-19 23:30:21,230 - BSFIN:1658 - INFO - Step 3160 | Loss: 40.1815 | LR: 5.128657e-03 | GradNorm: 0.00
2025-04-19 23:30:31,804 - BSFIN:1658 - INFO - Step 3170 | Loss: 43.1858 | LR: 4.945166e-03 | GradNorm: 0.00
2025-04-19 23:30:41,547 - BSFIN:1658 - INFO - Step 3180 | Loss: 41.4547 | LR: 5.162353e-03 | GradNorm: 0.00
2025-04-19 23:30:51,951 - BSFIN:1658 - INFO - Step 3190 | Loss: 41.7882 | LR: 5.239639e-03 | GradNorm: 0.00
2025-04-19 23:31:02,562 - BSFIN:1658 - INFO - Step 3200 | Loss: 33.4496 | LR: 4.600416e-03 | GradNorm: 0.00
2025-04-19 23:31:13,351 - BSFIN:1658 - INFO - Step 3210 | Loss: 30.3081 | LR: 4.936772e-03 | GradNorm: 0.00
2025-04-19 23:31:23,509 - BSFIN:1658 - INFO - Step 3220 | Loss: 42.1215 | LR: 4.772076e-03 | GradNorm: 0.00
2025-04-19 23:31:34,235 - BSFIN:1658 - INFO - Step 3230 | Loss: 35.4237 | LR: 4.799235e-03 | GradNorm: 0.00
2025-04-19 23:31:44,344 - BSFIN:1658 - INFO - Step 3240 | Loss: 29.5470 | LR: 4.968506e-03 | GradNorm: 0.00
2025-04-19 23:31:55,287 - BSFIN:1658 - INFO - Step 3250 | Loss: 47.7868 | LR: 4.653866e-03 | GradNorm: 0.00
2025-04-19 23:32:05,426 - BSFIN:1658 - INFO - Step 3260 | Loss: 37.3877 | LR: 5.248376e-03 | GradNorm: 0.00
2025-04-19 23:32:15,350 - BSFIN:1658 - INFO - Step 3270 | Loss: 31.2856 | LR: 4.565956e-03 | GradNorm: 0.00
2025-04-19 23:32:25,924 - BSFIN:1658 - INFO - Step 3280 | Loss: 42.5659 | LR: 4.795235e-03 | GradNorm: 0.00
2025-04-19 23:32:36,168 - BSFIN:1658 - INFO - Step 3290 | Loss: 33.5860 | LR: 5.407804e-03 | GradNorm: 0.00
2025-04-19 23:32:46,583 - BSFIN:1658 - INFO - Step 3300 | Loss: 31.5752 | LR: 4.700585e-03 | GradNorm: 0.00
2025-04-19 23:32:57,006 - BSFIN:1658 - INFO - Step 3310 | Loss: 35.3676 | LR: 4.937265e-03 | GradNorm: 0.00
2025-04-19 23:33:07,374 - BSFIN:1658 - INFO - Step 3320 | Loss: 37.9182 | LR: 5.244732e-03 | GradNorm: 0.00
2025-04-19 23:33:18,406 - BSFIN:1658 - INFO - Step 3330 | Loss: 36.3074 | LR: 4.733671e-03 | GradNorm: 0.00
2025-04-19 23:33:29,447 - BSFIN:1658 - INFO - Step 3340 | Loss: 29.9044 | LR: 4.804539e-03 | GradNorm: -1.00
2025-04-19 23:33:40,079 - BSFIN:1658 - INFO - Step 3350 | Loss: 40.0069 | LR: 5.160283e-03 | GradNorm: 0.00
2025-04-19 23:33:50,087 - BSFIN:1658 - INFO - Step 3360 | Loss: 41.0851 | LR: 4.561116e-03 | GradNorm: 0.00
2025-04-19 23:34:00,442 - BSFIN:1658 - INFO - Step 3370 | Loss: 44.8773 | LR: 5.143778e-03 | GradNorm: 0.00
2025-04-19 23:34:11,181 - BSFIN:1658 - INFO - Step 3380 | Loss: 45.8784 | LR: 5.071620e-03 | GradNorm: 0.00
2025-04-19 23:34:21,389 - BSFIN:1658 - INFO - Step 3390 | Loss: 37.0443 | LR: 4.541953e-03 | GradNorm: 0.00
2025-04-19 23:34:32,425 - BSFIN:1658 - INFO - Step 3400 | Loss: 29.9459 | LR: 5.231282e-03 | GradNorm: 0.00
2025-04-19 23:34:43,077 - BSFIN:1658 - INFO - Step 3410 | Loss: 29.7439 | LR: 5.494683e-03 | GradNorm: -1.00
2025-04-19 23:34:53,726 - BSFIN:1658 - INFO - Step 3420 | Loss: 41.0783 | LR: 5.135051e-03 | GradNorm: 0.00
2025-04-19 23:35:04,098 - BSFIN:1658 - INFO - Step 3430 | Loss: 35.8941 | LR: 5.226405e-03 | GradNorm: 0.00
2025-04-19 23:35:14,812 - BSFIN:1658 - INFO - Step 3440 | Loss: 32.9569 | LR: 4.586962e-03 | GradNorm: 0.00
2025-04-19 23:35:25,290 - BSFIN:1658 - INFO - Step 3450 | Loss: 36.1369 | LR: 4.641058e-03 | GradNorm: 0.00
2025-04-19 23:35:36,311 - BSFIN:1658 - INFO - Step 3460 | Loss: 25.2584 | LR: 4.739121e-03 | GradNorm: 0.00
2025-04-19 23:35:47,230 - BSFIN:1658 - INFO - Step 3470 | Loss: 24.1493 | LR: 6.995979e-03 | GradNorm: 0.00
2025-04-19 23:35:57,688 - BSFIN:1658 - INFO - Step 3480 | Loss: 47.4177 | LR: 4.877858e-03 | GradNorm: 0.00
2025-04-19 23:36:08,672 - BSFIN:1658 - INFO - Step 3490 | Loss: 38.4004 | LR: 5.350634e-03 | GradNorm: 0.00
2025-04-19 23:36:19,700 - BSFIN:1658 - INFO - Step 3500 | Loss: 30.2180 | LR: 4.974113e-03 | GradNorm: 0.00
2025-04-19 23:36:30,360 - BSFIN:1658 - INFO - Step 3510 | Loss: 35.0752 | LR: 4.825252e-03 | GradNorm: 0.00
2025-04-19 23:36:41,244 - BSFIN:1658 - INFO - Step 3520 | Loss: 24.7646 | LR: 5.189815e-03 | GradNorm: 0.00
2025-04-19 23:36:51,300 - BSFIN:1658 - INFO - Step 3530 | Loss: 36.6750 | LR: 4.730010e-03 | GradNorm: 0.00
2025-04-19 23:37:02,219 - BSFIN:1658 - INFO - Step 3540 | Loss: 27.8649 | LR: 4.832201e-03 | GradNorm: 0.00
2025-04-19 23:37:13,375 - BSFIN:1658 - INFO - Step 3550 | Loss: 32.1423 | LR: 5.024753e-03 | GradNorm: 0.00
2025-04-19 23:37:23,834 - BSFIN:1658 - INFO - Step 3560 | Loss: 36.0388 | LR: 5.238073e-03 | GradNorm: 0.00
2025-04-19 23:37:35,049 - BSFIN:1658 - INFO - Step 3570 | Loss: 41.4313 | LR: 4.732413e-03 | GradNorm: 0.00
2025-04-19 23:37:45,506 - BSFIN:1658 - INFO - Step 3580 | Loss: 28.5058 | LR: 4.709080e-03 | GradNorm: 0.00
